# -*- mode: mandoku-view; -*-
#+TITLE: 六一詩話
#+DATE: 2015-08-25 00:44:15.902037
#+PROPERTY: ID KR4i0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4i0006_WYG_000-1a>¶
欽定四庫全書　　　　　集部九¶
　六一詩話　　　　　　　詩文評類¶
　　提要¶
　　　　(臣/)等謹按六一詩話一巻宋歐陽修撰前有¶
　　　　自題一行稱退居汝隂時集之以資閑談陳¶
　　　　師道後山詩話謂修不喜杜甫詩葉夢得石¶
　　　　林詩話謂修力矯西崑體而此編載論蔡都¶
　　　　尉詩一條劉子儀詩一條殊不盡然毛晉後¶
<pb:KR4i0006_WYG_000-1b>¶
　　　　跋所辨亦公論也其中如風暖鳥聲碎日髙¶
　　　　花影重一聫今見杜荀鶴唐風集而修誤作¶
　　　　周朴詩又九僧之名遺其八司馬光續詩話¶
　　　　乃為補之是則記憶偶踈耳乾隆四十二年¶
　　　　五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
